<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/d3.js" charset="utf-8"></script>

<style>
.block {
	display:inline-block;
    *display:inline;/* IE*/
    *zoom:1;/* IE*/
	/*border: 2px solid black;*/
	}
	
.separator {
	width:20px;
	height:350px;
	margin-bottom: 75px;
	margin-left: 20px;
	margin-right: 20px;
	content: '.';
	border: 2px solid black;
	display: inline-block;
	position: relative;
	}
	
.blue {background-color:blue;}
.red {background-color:red;}
.yellow {background-color:yellow;}
.green {background-color:green;}
.black {background-color:black;}
.white {background-color:white;}
.pink {background-color:pink;}
</style>

</head>
<body style="background-color:#46CC69 ; width: 100%; text-align: center;">

<h1>shorCircuit</h1>
<h3 id="subtitle"></h3>

<div id="interface" class="block">
<div id="bubblesCanvas" style="display: inline-block;"></div>
<div id="separator" class="separator"></div>
<div id="chartCanvas" style="display: inline-block;"></div>
</div>

<div id="controls"></div>


</body>

<script type="text/javascript" src="js/states.json"></script>
<script type="text/javascript" src="js/control.js"></script>
<script type="text/javascript" src="js/bubbles.js"></script>
<script type="text/javascript" src="js/bars.js"></script>

</html>
